@import '../../vars.css';

.container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10% ;
 
}

.content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;

}

.title{
  font-size: 72px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  background: linear-gradient(90deg, 
  rgba(255,255,255,1) 70%, 
  rgba(255,255,255,0)120%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  
}

.description{
  font-size: 30px;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
  margin-right: 35px;
  
}

.contactBtn{
  text-decoration: none;
  background-color: var(--color-bg);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 30px;
  font-weight:500;
  padding: 17px 26px;
  box-shadow:0px 7px 7px rgba(0,0,0,0.8) ;
  transition: 0.4s;
}
.contactBtn:active{
  box-shadow: 0 0 0 rgba(0,0,0,0);
}

.heroImg{
  width: 50%;
  border-radius: 50%;
  z-index: 1;
  box-shadow: 5px 10px 15px rgba(0,0,0,0.8);
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating{
  0%{
    transform:translate(0,0px) ;
  }
  50%{
    transform: translate(0,7px);
  }
 
  100%{ 
    transform: translate(0,-0px);
  }
}

.topBlur{
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-height: 350px;
  top:-128px;
  left:-10vw;
  border-radius: 764px;
  background: rgba(50, 92, 170, 0.6);
  filter: blur(110px);
  z-index: 0;
  transition: 0.4s;
}

.bottumBlur{
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 250px;
  min-height: 350px;
  top:246px;
  right:0;
  border-radius: 764px;
  background: rgba(50, 92, 170, 0.6);
  filter: blur(110px);
  z-index: 0;
  transition: 0.4s;
}

@media screen and (max-width:830px) {
  .container{
    flex-direction: column-reverse;
  }
  .content{
    align-items: center;
  }
  .description{
    text-align: center;
    margin-right:0 ;
  }
}